{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@imagekit/nodejs": "^7.1.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.14",
    "openai": "^6.9.1",
    "openapi": "^1.0.0",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "fast-check": "^3.22.0",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.10",
    "vitest": "^1.6.0"
  }
}
